import { createSlice } from "@reduxjs/toolkit";
import uuid from "react-uuid";
import Picture1 from './images/Picture1.png'
import Picture2 from './images/Picture2.png'
import Picture3 from './images/Picture3.png'
import Picture4 from './images/Picture4.png'
import Picture5 from './images/Picture5.png'
import Picture6 from './images/Picture6.png'
import Picture7 from './images/Picture7.png'
import Picture8 from './images/Picture8.png'
import Picture9 from './images/Picture9.png'
import Picture10 from './images/Picture10.png'
import Picture11 from './images/Picture11.png'
import Picture12 from './images/Picture12.png'

const lastNewsSlice = createSlice({
    name: 'lastNews',
    initialState: {
        lastNews: [
            {
                id:uuid(),
                url:Picture1,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture2,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture3,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },    {
                id:uuid(),
                url:Picture4,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture5,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture6,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture7,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture8,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture9,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture10,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture11,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
            {
                id:uuid(),
                url:Picture12,
                description:'Качать пресс нужно не только ради кубиков. Мышцы корпуса стабилизируют позвоночник, участвуют практически в любом движении, улучшают чувство баланса и защищают спину от травм и боли.  Прокачка: 5 упражнений для железного пресса. И никаких скручиваний Поделиться Все упражнения выполняются в спокойномЭтот комплекс включает пять связок движений с элементами на развитие силы, баланса, ловкости и гибкости. Все упражнения выполняются в спокойном темпе, плавно и под контролем, так что, несмотря на интервальный формат, вы не будете хватать ртом воздух и обливаться потом. В Telegram-канале «Лайфхакер» только лучшие тексты о технологиях, отношениях, спорте, кино, финансах и многом другом. Подписывайтесь! Учитывая невысокую интенсивность, вы не потратите много калорий, зато хорошо прокачаете мышцы корпуса и бёдер и научитесь чуть лучше контролировать своё тело.',
                title:'Прокачка: сумасшедший комплекс для железного пресса и сильных ног',
            },
        ],
    },
    reducers: {
        filterLastNews(state,action){
            state.lastNews = state.lastNews.filter(lastNew => lastNew.id === action.payload.id)
        }
    },

})


export const {filterLastNews} = lastNewsSlice.actions;
export default lastNewsSlice.reducer;